@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  background-color: #edf2f8;
  padding: 2rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: minmax(7rem, auto);
  grid-auto-flow: dense;
  grid-gap: 1rem;
}
.grid-container > div {
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.562), 0px 0px 5px 2px rgba(0, 0, 0, 0.158);
}
.grid-container > div p {
  opacity: 0.7;
}
.grid-container > div:nth-child(1) {
  grid-row: 1;
  grid-column: span 2;
  background-color: #7541c8;
  color: white;
}
.grid-container > div:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #48556a;
  color: white;
}
.grid-container > div:nth-child(3) {
  grid-column: span 1;
  grid-row: 2/3;
  background-color: white;
  color: #48556a;
}
.grid-container > div:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #19212e;
  color: white;
}
.grid-container > div:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
  background-color: white;
  color: #48556a;
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-column-gap: 1rem;
}
.profile-info img {
  border-radius: 50%;
  width: 2.5rem;
  border: 0.15rem solid rgba(236, 242, 248, 0.493);
  grid-row: span 2;
}
.profile-info .name {
  font-size: 1rem;
  align-self: flex-end;
}
.profile-info .occupation {
  align-self: flex-start;
  font-size: 1rem;
  opacity: 50%;
}

@media screen and (max-width: 47.5rem) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */